/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.i-a01 {
  background-image: url(../img/spr.png);
  background-position: -439px 0px;
  width: 9px;
  height: 6px;
}
.i-a02 {
  background-image: url(../img/spr.png);
  background-position: -439px -74px;
  width: 6px;
  height: 4px;
}
.i-a03 {
  background-image: url(../img/spr.png);
  background-position: -405px -330px;
  width: 10px;
  height: 7px;
}
.i-a04 {
  background-image: url(../img/spr.png);
  background-position: -405px -357px;
  width: 10px;
  height: 7px;
}
.i-a05 {
  background-image: url(../img/spr.png);
  background-position: -220px -399px;
  width: 16px;
  height: 10px;
}
.i-a06 {
  background-image: url(../img/spr.png);
  background-position: -307px -266px;
  width: 16px;
  height: 10px;
}
.i-a07-white {
  background-image: url(../img/spr.png);
  background-position: -439px -122px;
  width: 7px;
  height: 4px;
}
.i-a07 {
  background-image: url(../img/spr.png);
  background-position: -439px -146px;
  width: 7px;
  height: 4px;
}
.i-a08-white {
  background-image: url(../img/spr.png);
  background-position: -439px -26px;
  width: 7px;
  height: 4px;
}
.i-a08 {
  background-image: url(../img/spr.png);
  background-position: -439px -50px;
  width: 7px;
  height: 4px;
}
.i-a09 {
  background-image: url(../img/spr.png);
  background-position: -360px -399px;
  width: 10px;
  height: 6px;
}
.i-a10 {
  background-image: url(../img/spr.png);
  background-position: -390px -399px;
  width: 10px;
  height: 6px;
}
.i-a11 {
  background-image: url(../img/spr.png);
  background-position: -184px -399px;
  width: 16px;
  height: 10px;
}
.i-a12 {
  background-image: url(../img/spr.png);
  background-position: -148px -399px;
  width: 16px;
  height: 10px;
}
.i-a13-aspro {
  background-image: url(../img/spr.png);
  background-position: -37px -399px;
  width: 17px;
  height: 11px;
}
.i-a13-chembat {
  background-image: url(../img/spr.png);
  background-position: -111px -399px;
  width: 17px;
  height: 11px;
}
.i-a13-main {
  background-image: url(../img/spr.png);
  background-position: -74px -399px;
  width: 17px;
  height: 11px;
}
.i-a13 {
  background-image: url(../img/spr.png);
  background-position: 0px -399px;
  width: 17px;
  height: 11px;
}
.i-a14 {
  background-image: url(../img/spr.png);
  background-position: -256px -399px;
  width: 16px;
  height: 8px;
}
.i-a15 {
  background-image: url(../img/spr.png);
  background-position: -292px -399px;
  width: 16px;
  height: 8px;
}
.i-a16 {
  background-image: url(../img/spr.png);
  background-position: -375px -231px;
  width: 6px;
  height: 12px;
}
.i-a17 {
  background-image: url(../img/spr.png);
  background-position: -347px -68px;
  width: 6px;
  height: 12px;
}
.i-a18 {
  background-image: url(../img/spr.png);
  background-position: -439px -98px;
  width: 8px;
  height: 4px;
}
.i-a19 {
  background-image: url(../img/spr.png);
  background-position: -439px -170px;
  width: 8px;
  height: 4px;
}
.i-a20 {
  background-image: url(../img/spr.png);
  background-position: -405px -274px;
  width: 4px;
  height: 8px;
}
.i-a21 {
  background-image: url(../img/spr.png);
  background-position: -405px -302px;
  width: 4px;
  height: 8px;
}
.i-a22 {
  background-image: url(../img/spr.png);
  background-position: -176px -140px;
  width: 12px;
  height: 6px;
}
.i-a23 {
  background-image: url(../img/spr.png);
  background-position: -328px -399px;
  width: 12px;
  height: 6px;
}
.i-a24 {
  background-image: url(../img/spr.png);
  background-position: -405px -186px;
  width: 6px;
  height: 10px;
}
.i-a25 {
  background-image: url(../img/spr.png);
  background-position: -258px -41px;
  width: 13px;
  height: 21px;
}
.i-a26 {
  background-image: url(../img/spr.png);
  background-position: -258px -205px;
  width: 13px;
  height: 21px;
}
.i-a27 {
  background-image: url(../img/spr.png);
  background-position: -138px -50px;
  width: 18px;
  height: 30px;
}
.i-a28 {
  background-image: url(../img/spr.png);
  background-position: -138px 0px;
  width: 18px;
  height: 30px;
}
.i-a29 {
  background-image: url(../img/spr.png);
  background-position: -405px -245px;
  width: 14px;
  height: 9px;
}
.i-a30 {
  background-image: url(../img/spr.png);
  background-position: -405px -216px;
  width: 14px;
  height: 9px;
}
.i-a31 {
  background-image: url(../img/spr.png);
  background-position: -220px -332px;
  width: 21px;
  height: 13px;
}
.i-a32 {
  background-image: url(../img/spr.png);
  background-position: -179px -332px;
  width: 21px;
  height: 13px;
}
.i-blank {
  background-image: url(../img/spr.png);
  background-position: -439px -194px;
  width: 1px;
  height: 1px;
}
.i-btn-cart {
  background-image: url(../img/spr.png);
  background-position: 0px -257px;
  width: 19px;
  height: 19px;
}
.i-btn-cat01 {
  background-image: url(../img/spr.png);
  background-position: -53px -65px;
  width: 31px;
  height: 30px;
}
.i-btn-compare {
  background-image: url(../img/spr.png);
  background-position: -222px -85px;
  width: 15px;
  height: 19px;
}
.i-btn-delete {
  background-image: url(../img/spr.png);
  background-position: -405px -96px;
  width: 12px;
  height: 10px;
}
.i-btn-deleter {
  background-image: url(../img/spr.png);
  background-position: -405px -126px;
  width: 12px;
  height: 10px;
}
.i-btn-favorites {
  background-image: url(../img/spr.png);
  background-position: -222px -124px;
  width: 11px;
  height: 17px;
}
.i-btn-postpone {
  background-image: url(../img/spr.png);
  background-position: -241px -296px;
  width: 18px;
  height: 14px;
}
.i-btn-video {
  background-image: url(../img/spr.png);
  background-position: -94px 0px;
  width: 24px;
  height: 33px;
}
.i-chk-640 {
  background-image: url(../img/spr.png);
  background-position: -139px -213px;
  width: 26px;
  height: 23px;
}
.i-chk-a-640 {
  background-image: url(../img/spr.png);
  background-position: -185px -213px;
  width: 26px;
  height: 23px;
}
.i-chk-a {
  background-image: url(../img/spr.png);
  background-position: 0px -332px;
  width: 16px;
  height: 14px;
}
.i-chk-type02-a {
  background-image: url(../img/spr.png);
  background-position: -78px -257px;
  width: 23px;
  height: 19px;
}
.i-chk-type02-light-a {
  background-image: url(../img/spr.png);
  background-position: -121px -257px;
  width: 22px;
  height: 19px;
}
.i-chk-type02-light {
  background-image: url(../img/spr.png);
  background-position: -163px -257px;
  width: 22px;
  height: 19px;
}
.i-chk-type02 {
  background-image: url(../img/spr.png);
  background-position: -205px -257px;
  width: 23px;
  height: 19px;
}
.i-chk {
  background-image: url(../img/spr.png);
  background-position: -107px -296px;
  width: 16px;
  height: 14px;
}
.i-download-aspro {
  background-image: url(../img/spr.png);
  background-position: -307px -76px;
  width: 15px;
  height: 18px;
}
.i-download-chembat {
  background-image: url(../img/spr.png);
  background-position: -307px -114px;
  width: 15px;
  height: 18px;
}
.i-download-main {
  background-image: url(../img/spr.png);
  background-position: -307px -152px;
  width: 15px;
  height: 18px;
}
.i-download {
  background-image: url(../img/spr.png);
  background-position: -307px -190px;
  width: 15px;
  height: 18px;
}
.i-h01-320 {
  background-image: url(../img/spr.png);
  background-position: -48px -213px;
  width: 23px;
  height: 24px;
}
.i-h01-768 {
  background-image: url(../img/spr.png);
  background-position: -176px -94px;
  width: 25px;
  height: 26px;
}
.i-h02-320 {
  background-image: url(../img/spr.png);
  background-position: -307px -228px;
  width: 14px;
  height: 18px;
}
.i-h02-768 {
  background-image: url(../img/spr.png);
  background-position: -222px -46px;
  width: 15px;
  height: 19px;
}
.i-h03-320 {
  background-image: url(../img/spr.png);
  background-position: -109px -332px;
  width: 17px;
  height: 13px;
}
.i-h03-768 {
  background-image: url(../img/spr.png);
  background-position: -71px -332px;
  width: 18px;
  height: 14px;
}
.i-h04-320-white {
  background-image: url(../img/spr.png);
  background-position: -307px 0px;
  width: 20px;
  height: 18px;
}
.i-h04-320 {
  background-image: url(../img/spr.png);
  background-position: -248px -257px;
  width: 20px;
  height: 18px;
}
.i-h04-768-white {
  background-image: url(../img/spr.png);
  background-position: -206px -296px;
  width: 15px;
  height: 14px;
}
.i-h04-768 {
  background-image: url(../img/spr.png);
  background-position: -171px -296px;
  width: 15px;
  height: 14px;
}
.i-h05-320 {
  background-image: url(../img/spr.png);
  background-position: -307px -38px;
  width: 15px;
  height: 18px;
}
.i-h06-320 {
  background-image: url(../img/spr.png);
  background-position: -36px -332px;
  width: 15px;
  height: 14px;
}
.i-h07-640 {
  background-image: url(../img/spr.png);
  background-position: 0px -296px;
  width: 16px;
  height: 16px;
}
.i-m01-a {
  background-image: url(../img/spr.png);
  background-position: -177px -166px;
  width: 23px;
  height: 26px;
}
.i-m01 {
  background-image: url(../img/spr.png);
  background-position: -176px -48px;
  width: 23px;
  height: 26px;
}
.i-m02-a {
  background-image: url(../img/spr.png);
  background-position: 0px -118px;
  width: 26px;
  height: 28px;
}
.i-m02 {
  background-image: url(../img/spr.png);
  background-position: -176px 0px;
  width: 26px;
  height: 28px;
}
.i-m03-a {
  background-image: url(../img/spr.png);
  background-position: -258px -82px;
  width: 27px;
  height: 21px;
}
.i-m03 {
  background-image: url(../img/spr.png);
  background-position: -258px -123px;
  width: 27px;
  height: 21px;
}
.i-m04-a {
  background-image: url(../img/spr.png);
  background-position: -258px -164px;
  width: 29px;
  height: 21px;
}
.i-m04 {
  background-image: url(../img/spr.png);
  background-position: -258px 0px;
  width: 29px;
  height: 21px;
}
.i-m05-a {
  background-image: url(../img/spr.png);
  background-position: -94px -166px;
  width: 27px;
  height: 26px;
}
.i-m05 {
  background-image: url(../img/spr.png);
  background-position: -47px -166px;
  width: 27px;
  height: 26px;
}
.i-m06-a {
  background-image: url(../img/spr.png);
  background-position: 0px -213px;
  width: 28px;
  height: 24px;
}
.i-m06 {
  background-image: url(../img/spr.png);
  background-position: -91px -213px;
  width: 28px;
  height: 24px;
}
.i-mail {
  background-image: url(../img/spr.png);
  background-position: -307px -296px;
  width: 19px;
  height: 14px;
}
.i-minus {
  background-image: url(../img/spr.png);
  background-position: 0px -430px;
  width: 11px;
  height: 2px;
}
.i-phone01 {
  background-image: url(../img/spr.png);
  background-position: -36px -296px;
  width: 16px;
  height: 16px;
}
.i-plus {
  background-image: url(../img/spr.png);
  background-position: -405px -156px;
  width: 10px;
  height: 10px;
}
.i-plus01 {
  background-image: url(../img/spr.png);
  background-position: -72px -296px;
  width: 15px;
  height: 15px;
}
.i-search01 {
  background-image: url(../img/spr.png);
  background-position: -39px -257px;
  width: 19px;
  height: 19px;
}
.i-search02 {
  background-image: url(../img/spr.png);
  background-position: 0px -65px;
  width: 33px;
  height: 33px;
}
.i-search03 {
  background-image: url(../img/spr.png);
  background-position: 0px -166px;
  width: 27px;
  height: 27px;
}
.i-sl320-01 {
  background-image: url(../img/spr.png);
  background-position: -222px 0px;
  width: 16px;
  height: 26px;
}
.i-sl320-02 {
  background-image: url(../img/spr.png);
  background-position: -141px -166px;
  width: 16px;
  height: 26px;
}
.i-sl640-01 {
  background-image: url(../img/spr.png);
  background-position: -47px 0px;
  width: 27px;
  height: 45px;
}
.i-sl640-02 {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 27px;
  height: 45px;
}
.i-soc01-aspro {
  background-image: url(../img/spr.png);
  background-position: -143px -296px;
  width: 8px;
  height: 14px;
}
.i-soc01-chembat {
  background-image: url(../img/spr.png);
  background-position: -143px -118px;
  width: 8px;
  height: 14px;
}
.i-soc01-d {
  background-image: url(../img/spr.png);
  background-position: -104px -65px;
  width: 8px;
  height: 14px;
}
.i-soc01-main {
  background-image: url(../img/spr.png);
  background-position: -347px -34px;
  width: 8px;
  height: 14px;
}
.i-soc01-n {
  background-image: url(../img/spr.png);
  background-position: -347px 0px;
  width: 8px;
  height: 14px;
}
.i-soc01 {
  background-image: url(../img/spr.png);
  background-position: -279px -296px;
  width: 8px;
  height: 14px;
}
.i-soc02-aspro {
  background-image: url(../img/spr.png);
  background-position: -375px -165px;
  width: 10px;
  height: 13px;
}
.i-soc02-chembat {
  background-image: url(../img/spr.png);
  background-position: -375px -132px;
  width: 10px;
  height: 13px;
}
.i-soc02-d {
  background-image: url(../img/spr.png);
  background-position: -375px -99px;
  width: 10px;
  height: 13px;
}
.i-soc02-main {
  background-image: url(../img/spr.png);
  background-position: -375px -66px;
  width: 10px;
  height: 13px;
}
.i-soc02-n {
  background-image: url(../img/spr.png);
  background-position: -375px -33px;
  width: 10px;
  height: 13px;
}
.i-soc02 {
  background-image: url(../img/spr.png);
  background-position: -375px 0px;
  width: 10px;
  height: 13px;
}
.i-soc03-aspro {
  background-image: url(../img/spr.png);
  background-position: -327px -332px;
  width: 13px;
  height: 13px;
}
.i-soc03-chembat {
  background-image: url(../img/spr.png);
  background-position: -294px -332px;
  width: 13px;
  height: 13px;
}
.i-soc03-d {
  background-image: url(../img/spr.png);
  background-position: -261px -332px;
  width: 13px;
  height: 13px;
}
.i-soc03-main {
  background-image: url(../img/spr.png);
  background-position: -146px -332px;
  width: 13px;
  height: 13px;
}
.i-soc03-n {
  background-image: url(../img/spr.png);
  background-position: 0px -366px;
  width: 13px;
  height: 13px;
}
.i-soc03 {
  background-image: url(../img/spr.png);
  background-position: -33px -366px;
  width: 13px;
  height: 13px;
}
.i-soc04-aspro {
  background-image: url(../img/spr.png);
  background-position: -228px -366px;
  width: 9px;
  height: 12px;
}
.i-soc04-chembat {
  background-image: url(../img/spr.png);
  background-position: -199px -366px;
  width: 9px;
  height: 12px;
}
.i-soc04-d {
  background-image: url(../img/spr.png);
  background-position: -375px -198px;
  width: 9px;
  height: 13px;
}
.i-soc04-main {
  background-image: url(../img/spr.png);
  background-position: -375px -327px;
  width: 9px;
  height: 12px;
}
.i-soc04-n {
  background-image: url(../img/spr.png);
  background-position: -375px -295px;
  width: 9px;
  height: 12px;
}
.i-soc04 {
  background-image: url(../img/spr.png);
  background-position: -375px -263px;
  width: 9px;
  height: 12px;
}
.i-soc05-aspro {
  background-image: url(../img/spr.png);
  background-position: -165px -366px;
  width: 14px;
  height: 12px;
}
.i-soc05-chembat {
  background-image: url(../img/spr.png);
  background-position: -257px -366px;
  width: 14px;
  height: 12px;
}
.i-soc05-d {
  background-image: url(../img/spr.png);
  background-position: -324px -366px;
  width: 14px;
  height: 12px;
}
.i-soc05-main {
  background-image: url(../img/spr.png);
  background-position: -358px -366px;
  width: 14px;
  height: 12px;
}
.i-soc05-n {
  background-image: url(../img/spr.png);
  background-position: -405px 0px;
  width: 14px;
  height: 12px;
}
.i-soc05 {
  background-image: url(../img/spr.png);
  background-position: -405px -32px;
  width: 14px;
  height: 12px;
}
.i-star-empty {
  background-image: url(../img/spr.png);
  background-position: -405px -64px;
  width: 13px;
  height: 12px;
}
.i-star-full-aspro {
  background-image: url(../img/spr.png);
  background-position: -291px -366px;
  width: 13px;
  height: 12px;
}
.i-star-full-chembat {
  background-image: url(../img/spr.png);
  background-position: -132px -366px;
  width: 13px;
  height: 12px;
}
.i-star-full-main {
  background-image: url(../img/spr.png);
  background-position: -66px -366px;
  width: 13px;
  height: 12px;
}
.i-star-full {
  background-image: url(../img/spr.png);
  background-position: -99px -366px;
  width: 13px;
  height: 12px;
}
.i-user01 {
  background-image: url(../img/spr.png);
  background-position: -222px -161px;
  width: 13px;
  height: 16px;
}
.i-view01 {
  background-image: url(../img/spr.png);
  background-position: -46px -118px;
  width: 28px;
  height: 28px;
}
.i-view02 {
  background-image: url(../img/spr.png);
  background-position: -94px -118px;
  width: 29px;
  height: 28px;
}
