/* ----------------------------------- *\
			structura
\* ----------------------------------- */
.hidden-item {display: none !important;}
.overlay {
	display: none;
	position: fixed;
	top: 0;bottom: 0;left: 0;right: 0;
	z-index: 10;
	&.menu {
		background: rgba(0,0,0,0.4);
		z-index: 13;
	}
}
html, body {margin:0;padding:0;width:100%;height:100%;}
.wrap {
	position:relative;
	min-height:100%;
	height:auto !important;
	height:100%;
	min-width: 320px;
	overflow: hidden;
	position: relative;
	z-index: 2;
}
.header {
	min-width: 320px;
	max-width: 1220px;
	position: relative;
	margin: 0 auto;	
	clear: both;
	z-index: 4;
	.top-panel {
		position: relative;
		clear: both;
	}
	.bottom-panel {
		background: #f6f5f5;
		position: relative;
		max-width: 1220px;
		margin: 0 auto;
		clear: both;
		&:before, &:after {
			content: "";
			display: block;
			width: 9999px;
			position: absolute;
			top: 0;bottom: 0;left: 100%;
			background: #f6f5f5;
		}
		&:before {
			left: auto;right: 100%;
		}
	}
	.logo {
		display: block;
		float: left;
		position: absolute;
		span {
			display: none;
		}
		img {
			max-width: 100%;
		}
	}
	.city-block {
		line-height: 20px;
		position: relative;	
		a {
			display: inline-block;	
			vertical-align: middle;	
			position: relative;
			overflow: hidden;	
			position: relative;	
			text-overflow: ellipsis;	
			white-space: nowrap;
			padding-right: 20px;	
			max-width: 100%;
			font-size: 18px;
			color: #f36565;
			&:after {
				content: "";
				display: block;
				width: 0;height: 0;
				border: 4px solid rgba(0,0,0,0);
				border-top-color: #f36565;
				position: absolute;
				top: 50%;right: 0;
			}
		}
	}
	.search-block {
		display: block;
		height: 40px;
		position: relative;
		input[type="text"],
		input[type="tel"],
		input[type="email"],
		input[type="password"] {
			height: 40px;
			border-radius: 3px;
			border: none;
			background: #fff;
			padding: 0 50px 0 15px;
			font-size: 14px;
			.os;
			color: @clr-base;
		}
		[placeholder]::-webkit-input-placeholder {color: #aeaeae;}
		[placeholder]:-moz-placeholder {color: #aeaeae;}
		[placeholder]::-moz-placeholder {color: #aeaeae;}
		[placeholder]:-ms-input-placeholder {color: #aeaeae;}
		input[type="submit"] {
			padding: 0;
			margin: 0;
			position: absolute;
			border: none;
			box-shadow: none;
			border-radius: 0;
			background: none;
			.i;
		}
	}
	.phones-block {
		font-size: 	20px;
		line-height: 	26px;
		font-weight: 500;
		color: #4e4e4e;
		position: relative;	
		display: inline-block;	
		vertical-align: top;	
		text-align: left;	
		margin-right: 32px;
		margin-top: -3px;	
		&:after {
			content: "";
			.i;.i-h07-640;
			position: absolute;	
			top: 5px;left: -30px;
		}
		a {
			text-decoration: none;	
			color: #4e4e4e;
		}
	}
	.cart, .compare, .favorites {
		.i;
		position: relative;
		color: #fff;
		text-decoration: none;
		&:after {
			content: attr(data-count);
			display: block;
			background: #f36565;
			text-align: center;
			font-size: 11px;
			font-weight: bold;
			text-decoration: none;
			position: absolute;
			top: -3px;right: -8px;
			min-width: 17px;height: 17px;
			line-height: 17px;
			border-radius: 9px;
		}
		&.empty:after {
			background: #ababab;
		}
	}
	.compare, .favorites {
		&:after {
			height: 12px;
			min-width: 12px;
			border-radius: 6px;
			line-height: 12px;
			top: -3px;right: -7px;
		}
	}
	.ico-wrap {
		display: inline-block;
		vertical-align: middle;
		width: 30px;
		line-height: 30px;
		margin-left: 10px;
	}
	.auth-menu {
		font-size: 12px;
		color: #4e4e4e;
		&:before {
			content: "";
			.i;.i-user01;
			margin-right: 0px;
		}
		a {
			color: #4e4e4e;
			margin: 0 5px;
			&:last-child {margin-right: 0;}
		}

	}
	.btn-menu-toggle, .btn-auth {display: none;}
	.desktop-menu {
		display: none;
		padding-right: 65px;	
		position: relative;	
		&>ul {
			height: 82px;
			overflow: hidden;
			&.active {overflow: visible;}
			.more {
				width: 90px;
				margin-right: 0;
				float: right;
				position: absolute;
				top: 0;right: 0;
			}
			.submenu>a {
				padding-right: 40px;
				&:after {
					content: "";
					.i;.i-a07;
					position: absolute;
					top: 50%;right: 20px;
					margin-top: -1px;
				}
			}
			.submenu:hover>a:after {.i-a08;}
			.catalog>a {
				padding-left: 50px;
				&:after {
					content: "";
					.i;.i-h04-768;
					position: absolute;
					top: 50%;left: 20px;
					margin-top: -8px;
				}
			}
			&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
			&>li {
				display: inline-block;	
				vertical-align: top;
				margin-right: 20px;
				position: relative;
				&.catalog {
					position: static;	
					ul {
						background: #1891cb;
						white-space: normal;
						overflow: visible;	
						text-align: center;	
						position: absolute;	
						top: 100%;left: -20px;right: -155px;
						margin: 0;	
						box-shadow: none;
						border-radius: 0;
						&:before, &:after {
							content: "";
							display: block;
							width: 9999px;
							position: absolute;
							top: 0;bottom: 0;left: 100%;
							background: #1891cb;
						}
						&:before {
							left: auto;right: 100%;
						}
						li {
							display: inline-block;	
							vertical-align: top;
							margin: 0 12px;	
						}
						a {
							font-size: 11px;
							line-height: 1.25;
							color: #fff;
							text-decoration: none;	
							padding: 65px 5px 15px 5px;	
							background: none;
							position: relative;	
							min-width: 0;
							.i, img {
								position: absolute;
								top: 35px;left: 50%;
								-webkit-transform: translate(-50%, -50%);
								    -ms-transform: translate(-50%, -50%);
								        transform: translate(-50%, -50%);
							}
							&:hover {
								text-decoration: underline;	
							}
						}
					}
				}
				&.hide {
					height: 0;
					overflow: hidden;
				}
				&>a {
					display: block;	
					position: relative;
					height: 82px;
					padding: 0 28px;	
					border-radius: 3px;
					font-size: 14px;
					color: #4e4e4e;
					text-decoration: none;	
					line-height: 82px;
					&:hover {
						background: #fff;
					}
				}
				&:hover {
					a {
						background: #fff;
					}
					ul {
						display: block;
					}
				}
			}
			ul {
				display: none;	
				white-space: nowrap;
				-webkit-animation: fadein ease 0.5s;
				        animation: fadein ease 0.5s;
				position: absolute;
				top: 100%;left: 0;
				white-space: nowrap;
				background: #fff;
				border-radius: 0 3px 3px 3px;
				padding: 10px 0;
				overflow: hidden;
				box-shadow: 3px 3px 2px rgba(0,0,0,0.2);
				a {
					display: block;
					font-size: 14px;
					line-height: 20px;
					padding: 14px 20px;
					min-width: 210px;
					text-decoration: none;
					color: #505050;
					&:hover, &.active {
						background: #f36565;
						color: #fff;
					}
				}
			}
		}
	}
	#more .submenu>a {
		padding-right: 28px;
		&:after {display: none;}
	}
}
.search-popup {
	display: none;
	position: absolute;
	top: 100%;left: 0;right: 0;
	background: #fff;
	z-index: 2;
	box-shadow: 0 1px 5px rgba(0,0,0,0.3);
	padding-bottom: 35px;
	text-transform: uppercase;
	z-index: 99;
	.item {
		display: block;
		padding: 20px;
		font-size: 12px;
		font-weight: bold;
		color: #3f3f3f;
		text-decoration: none;
		border-top: 1px solid #efefef;
		&:hover {
			text-decoration: underline;
		}
		&:first-child {
			border-top: none;
		}
	}
	.price {
		font-size: 18px;
		font-weight: 500;
		color: #4e4e4e;
	}
	.photo {
		line-height: 0;
		overflow: hidden;
		display: block;	
		img {
			max-width: 100%;
		}
	}
	.r {font-weight: bold;}
	.link-all {
		text-align: center;
		font-size: 12px;
		font-weight: 500;
		padding-top: 15px;
	}
}
.footer {
	min-width: 320px;
	background: #3b3b3b;
	position: relative;
	overflow: hidden;
	font-size: 12px;
	color: #fff;
	line-height: 2;
	z-index: 2;
	.inner-wrap .menu .pay-item li a {
		padding: 0;
		margin: 0;
		line-height: normal;
		border: none;
	}
	a {
		color: #fff;
		text-decoration: none;
		&:hover {
			color: #f36565;
		}
	}
	.inner-wrap {
		min-width: 320px;
		max-width: 1220px;
		position: relative;
		margin: 0 auto;
	}
	.contacts-item {
		ul {
			font-size: 12px;
			line-height: 2;
		}
	}
	.representative-block {
		a {
			vertical-align: top;
			margin-right: 5px;
		}
	}
	.soc-block {
		a {
			display: inline-block;
			vertical-align: top;
			border: 1px solid #fff;
			text-align: center;
			overflow: hidden;
			border-radius: 50%;
			width: 28px;height: 28px;
			line-height: 0;
			position: relative;
			margin: 0 5px;
			.i {
				position: absolute;
				top: 50%;left: 50%;
				-webkit-transform: translate(-50%, -50%);
				    -ms-transform: translate(-50%, -50%);
				        transform: translate(-50%, -50%);
			}
			&:hover {
				border-color: #ee6464;
				.i-soc01-n {.i-soc01;}
				.i-soc02-n {.i-soc02;}
				.i-soc03-n {.i-soc03;}
				.i-soc04-n {.i-soc04;}
				.i-soc05-n {.i-soc05;}
			}
		}
	}
	.subscribe-block {
		input[type="submit"] {
			border-radius: 0;
			box-shadow: 0 4px 6px rgba(133,133,133,0.63);
		}
		input[type="text"],
		input[type="tel"],
		input[type="email"],
		input[type="password"] {
			background: #fff;
			border: 1px solid #b7b7b7;
			color: #1b1c14;
			.os;
		}
		[placeholder]::-webkit-input-placeholder {color: #999;}
		[placeholder]:-moz-placeholder {color: #999;}
		[placeholder]::-moz-placeholder {color: #999;}
		[placeholder]:-ms-input-placeholder {color: #999;}
	}
	.field-mail {
		display: inline-block;	
		position: relative;	
		&:after {
			content: "";
			.i;.i-mail;
			position: absolute;
			top: 50%;right: 10px;
			-webkit-transform: translate(0, -50%);
			    -ms-transform: translate(0, -50%);
			        transform: translate(0, -50%);	
		}
	}
}
.page {
	max-width: 1200px;
	position: relative;
	margin: 0 auto;
	padding: 0 10px 50px 10px;
}
.content-wrap {
	&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
}
.side-mobile {
	margin-bottom: 40px;
}
.side-desktop {display: none;}
@media all and (min-width: 640px) {
}
@media all and (max-width: 767px) {
	.header {
		.top-panel {
			height: 84px;
		}
		.logo {
			width: 130px;
			top: 22px;left: 9px;
		}
		.btn-callback {
			position: absolute;
			top: 19px;right: 10px;
		}
		.search-block {
			position: absolute;
			top: 95px;left: 17px;right: 17px;
			z-index: 12;
			input[type="submit"] {
				.i-search03;
				top: 6px;right: 12px;
			}
		}
		.bottom-panel {
			padding: 0 10px;
			position: relative;
			.inner {
				position: relative;
				height: 140px;
				&:before, &:after {
					content: "";
					display: block;
					width: 1px;height: 60px;
					background: #dadada;
					position: absolute;
					bottom: 15px;left: 33%;
				}
				&:before {
					left: auto;right: 33%;
				}
			}
		}
		.city-block {
			display: none;	
		}
		.count-block {
			width: 33%;height: 60px;
			text-align: center;
			position: absolute;
			bottom: 15px;right: 0px;
			text-align: center;
			line-height: 60px;
			.cart {.i-h01-320;}
			.compare {.i-h02-320;}
			.favorites {.i-h03-320;}
		}
		.btn-menu-toggle {
			display: block;
			width: 33%;height: 60px;
			position: absolute;
			left: 0px;bottom: 15px;
			&:after {
				content: "";
				.i;.i-h04-320;
				position: absolute;
				top: 50%;left: 50%;
				-webkit-transform: translate(-50%, -50%);
				    -ms-transform: translate(-50%, -50%);
				        transform: translate(-50%, -50%);
			}
		}
		.btn-auth {
			display: block;
			width: 34%;height: 60px;
			position: absolute;
			left: 33%;bottom: 15px;
			&:after {
				content: "";
				.i;.i-h05-320;
				position: absolute;
				top: 50%;left: 50%;
				-webkit-transform: translate(-50%, -50%);
				    -ms-transform: translate(-50%, -50%);
				        transform: translate(-50%, -50%);
			}
		}
		.mobile-menu {
			display: none;
			-webkit-animation: fadein ease 0.5s;
			        animation: fadein ease 0.5s;
			position: absolute;
			top: 0;left: 0;
			padding-top: 50px;
			background: #282828;
			min-width: 253px;
			z-index: 13;
			.btn-toggle {
				display: block;
				width: 60px;height: 50px;
				position: absolute;
				top: 0;left: 0;
				&:after {
					content: "";
					.i;.i-h06-320;
					position: absolute;
					top: 50%;left: 50%;
					-webkit-transform: translate(-50%, -50%);
					    -ms-transform: translate(-50%, -50%);
					        transform: translate(-50%, -50%);
				}
			}
			&>ul {
				&>li {
					&>a {
						display: block;
						border-bottom: 2px solid #383838;
						padding: 15px 30px 15px 50px;
						font-size: 16px;
						color: #9da2aa;
						text-decoration: none;
						line-height: 20px;
						&:hover {
							background: #282828 + #111111;
						}
					}
				}
				ul {
					display: none;
					li {
						border-bottom: 1px solid #383838;
					}
					a {
						display: block;
						position: relative;
						font-size: 14px;
						line-height: 20px;
						padding: 10px 30px 10px 60px;
						color: #9da2aa;
						text-decoration: none;
						&:hover {
							background: #282828 + #111111;
						}
					}
					.i {
						position: absolute;
						top: 50%;left: 30px;
						-webkit-transform: translate(-50%, -50%);
						    -ms-transform: translate(-50%, -50%);
						        transform: translate(-50%, -50%);
					}
				}
			}
		}
		.callback-block .phones-block, .auth-menu {display: none;}
	}
	.search-popup {
		top: 42px;
		left: -17px;right: -17px;
		.item {
			text-align: center;
		}
		.photo {
			margin-bottom: 10px;
			img {
				max-width: 100%;
			}
		}
		.name {
			display: block;
			padding: 10px 0;
		}
	}
	.footer {
		padding-top: 53px;
		.title {
			display: block;
			position: relative;
			padding: 16px 35px 16px 13px;
			line-height: 25px;
			font-size: 16px;
			text-decoration: none;
			color: #fbfafa;
			font-family: Verdana, 'Geneva CY', 'DejaVu Sans', sans-serif;
			cursor: pointer;
			border-bottom: 2px solid #adadad;
			&:after {
				content: "";
				.i;.i-a03;
				position: absolute;
				top: 50%;right: 17px;
				-webkit-transform: translate(0, -50%);
				    -ms-transform: translate(0, -50%);
				        transform: translate(0, -50%);
			}
		}
		.open {
			.title {
				border-bottom: none;
				color: #838383;
				&:after {.i-a04;}
			}
		}
		.menu {
			border-top: 2px solid #bebebe;
			&>ul {
				&>li {
					border-bottom: 2px solid #adadad;
					position: relative;
					&.open {
						border-bottom: none;
						&>a {
							color: #838383;
							&:after {
								.i-a04;
							}
						}
					}
					&>a {
						display: block;
						position: relative;
						padding: 16px 35px 16px 13px;
						line-height: 25px;
						font-size: 16px;
						text-decoration: none;
						color: #fbfafa;
						font-family: Verdana, 'Geneva CY', 'DejaVu Sans', sans-serif;
						&:after {
							content: "";
							.i;.i-a03;
							position: absolute;
							top: 50%;right: 17px;
							-webkit-transform: translate(0, -50%);
							    -ms-transform: translate(0, -50%);
							        transform: translate(0, -50%);
						}
					}
					ul {display: none;}
					li {
						margin-bottom: 2px;
						&:last-child {margin-bottom: 0;}
						a {
							display: block;
							font-size: 16px;
							color: #fff;
							background: #555555;
							text-decoration: none;
							font-family: Verdana, 'Geneva CY', 'DejaVu Sans', sans-serif;
							border-top: 1px solid #737373;
							border-bottom: 1px solid #737373;
							padding: 17px 13px 17px 13px;
						}
					}
				}
			}
		}
		.menu li.contacts-item, .menu li.pay-item, .points-block, .subscribe-block, .representative-block {
			ul, .hidden-mobile {
				display: none;
				background: #555555;
				padding: 16px 13px 16px 13px;
				border-top: 1px solid #868686;
				border-bottom: 1px solid #868686;
			}
		}
		.points-block .map-block {display: none;}
		.menu li.pay-item {
			li {
				display: inline-block;
				vertical-align: middle;
				margin-right: 20px;
				border: none;
			}
		}
		.soc-block {
			text-align: center;
			padding: 25px 0 20px 0;
			background: #3b3b3b;
		}
		.copy-block {
			background: #3b3b3b;
			text-align: center;
			font-size: 11px;
			color: #fff;
			padding-bottom: 20px;
			&.desktop {display: none;}
		}
		.subscribe-block {
			.frm {text-align: center;}
			.field-mail {
				vertical-align: top;
				margin-bottom: 25px;
				width: 100%;
			}
			.inner-block {
				max-width: 300px;
				margin: 0 auto;
			}
			input[type="text"],
			input[type="tel"],
			input[type="email"],
			input[type="password"] {
				width: 100%;height: 48px;
				vertical-align: top;
				padding: 0 10px;
				font-size: 15px;
				margin: 0 auto 0px auto;
			}
			input[type="submit"] {
				vertical-align: top;
				box-shadow: none;
				padding: 0 35px;
			}
		}
	}
}
@media all and (min-width: 640px) and (max-width: 767px) {
	.page {
		padding: 0 22px 50px 22px;
	}
	.header {
		.top-panel {
			height: 115px;
		}
		.bottom-panel {
			height: 165px;
			.inner {
				height: 165px;
				&:before, &:after {height: 72px;}
			}
		}
		.btn-callback {
			position: static;
			display: inline-block;
			vertical-align: top;
		}
		.callback-block {
			position: absolute;
			top: 28px;right: 20px;
			text-align: right;
			.phones-block {
				display: inline-block;
				vertical-align: top;
			}
		}
		.search-block {
			top: 126px;left: 38px;right: 34px;
			height: 50px;
			input[type="text"],
			input[type="tel"],
			input[type="email"],
			input[type="password"] {
				height: 50px;
				padding: 0 50px 0 20px;	
				font-size: 18px;
			}
			input[type="submit"] {
				.i-search02;
				top: 6px;right: 10px;
			}
		}
		.count-block, .btn-menu-toggle, .btn-auth {
			height: 72px;
			line-height: 72px;
		}
		.logo {
			width: 165px;
			top: 23px;left: 18px;
		}
		.city-block {
			display: block;	
			float: left;	
			position: absolute;	
			top: 80px;right: 20px;
			line-height: 32px;
			width: 165px;
		}
	}
	.footer {
		.menu {
			border-top-width: 1px;
			border-top-color: #ededed;
			&>ul {
				&>li {
					border-bottom-width: 1px;
					border-bottom-color: #ededed;
					li {
						margin-bottom: 1px;
						a {
							border: none;
							font-size: 24px;
							line-height: 30px;
							padding: 30px 30px 30px 55px;
						}
					}
				}
			}
		}
		.menu>ul>li>a, .title {
			font-size: 24px;
			line-height: 30px;
			padding: 27px 90px 27px 55px;
			&:after {.i-a05;right: 60px;}
		}
		.open .title, .menu>ul>li.open>a {
			&:after {.i-a06;}
		}
		.menu li.contacts-item, .menu li.pay-item, .points-block, .subscribe-block, .representative-block {
			ul, .hidden-mobile {
				border-top: none;
				border-bottom: none;
				padding: 30px 55px;
			}
		}
		.subscribe-block {
			.inner-block {
				max-width: 650px;
				margin: 0 auto;
			}
			.field-mail {
				margin-bottom: 30px;
			}
			input[type="text"],
			input[type="tel"],
			input[type="email"],
			input[type="password"] {
				height: 81px;width: 100%;
				margin: 0 auto 0px auto;
				font-size: 24px;
				padding: 0 15px;
			}
			input[type="submit"] {
				height: 81px;
				line-height: 81px;
				padding: 0 50px;
				font-size: 24px;
			}
		}
		.soc-block {
			padding: 30px 0;
		}
		.copy-block {
			font-size: 16px;
		}
	}
}
@media all and (min-width: 768px) {
	.menu-fixed {
		padding-top: 82px;
		.header {
			.bottom-panel {
				position: fixed;
				top: 0;left: 0;right: 0;
				z-index: 3;
			}
		}
	}
	.side-mobile {
		margin-bottom: 70px;
	}
	.footer {
		background: #4e4e4e;
		.menu ul ul,
		.hidden-mobile {display: block !important;}
		.inner-wrap {
			padding: 0 20px;
		}
		.copy-block {
			height: 73px;
			line-height: 73px;
			background: #434242;
			position: relative;
			text-align: center;		
			&:before, &:after {
				content: "";
				display: block;
				width: 9999px;
				position: absolute;
				top: 0;bottom: 0;left: 100%;
				background: #434242;
			}
			&:before {
				left: auto;right: 100%;
			}	
			span {display: none;}
			&.mobile {display: none;}
		}
		.menu {
			margin-bottom: 55px;	
			&>ul {
				text-align: justify;
				position: relative;
				padding-bottom: 180px;	
				&:before {
					content: "";
					display: block;
					height: 116px;
					background: #434242;
					position: absolute;
					top: 0;left: 50%;
					margin-left: -5000px;
					width: 9999px;
				}
				&:after {content:"";display: inline-block;width:100%;height:0;overflow: hidden;}
				&>li {
					display: inline-block;
					vertical-align: top;
					&>a {
						display: block;
						font-size: 16px;
						line-height: 20px;
						margin: 49px 0;
						font-weight: bold;
						text-transform: uppercase;
						color: #f36565;
						position: relative;
					}
					ul {
						padding: 40px 0 0 0;
					}
					&.pay-item {
						display: block;
						clear: both;
						position: absolute;
						bottom: 0;left: 0;
						&>a {
							display: inline-block;	
							margin: 0 30px 0 0;	
							vertical-align: middle;	
						}
						ul, li {
							display: inline-block;	
							vertical-align: middle;	
							margin-right: 	15px;
							padding: 0;	
						}
					}
				}
			}
		}
		.points-block {
			width: 	520px;
			position: absolute;	
			padding-left: 	285px;
			top: 332px;right: 20px;
			overflow: hidden;	
			.title {
				font-size: 14px;
				margin-bottom: 15px;	
				margin-top: -5px;	
			}
			.map-block {
				display: block;	
				float: left;	
				margin-left: -285px;	
				width: 253px;height: 180px;
				border-radius: 	5px;
				overflow: hidden;	
			}
		}
		.subscribe-block {
			margin-bottom: 55px;
			margin-right: 70px;
			float: left;		
			.title {
				font-size: 	12px;
				text-transform: uppercase;	
				.os;
				margin-bottom: 20px;	
			}
			input[type="text"],
			input[type="tel"],
			input[type="email"],
			input[type="password"] {
				width: 270px;height: 45px;
				padding: 0 10px;	
			}
			input[type="submit"] {
				height: 45px;
				line-height: 45px;
				font-size: 13px;
				padding: 0 30px;	
				float: left;	
				box-shadow: 0 4px 6px rgba(0,0,0,0.63);
			}
			.field-mail {
				float: left;
				margin-right: 15px;	
				position: relative;	
			}
			.frm {
				&:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;}
			}
		}
		.representative-block {
			clear: both;	
			margin-bottom: 70px;	
			.title {
				margin-bottom: 30px;	
				font-size: 12px;
				text-transform: uppercase;	
				.os;
			}
		}
		.soc-block {
			position: absolute;	
			bottom: 285px;left: 520px;
		}
	}
	.header {
		.top-panel {
			height: 145px;
		}
		.bottom-panel {
			height: 82px;
			padding: 0 135px 0 25px;	
		}
		.logo {
			width: 165px;
			position: absolute;	
			top: 30px;left: 20px;
		}
		.search-block {
			width: 260px;height: 48px;
			position: relative;	
			float: left;	
			margin: 32px 18px 0 197px;	
			input[type="text"],
			input[type="tel"],
			input[type="email"],
			input[type="password"] {
				height: 48px;
				border-radius: 3px;
				border: 1px solid #e3e3e3;
				background: #fbfafa;
				padding: 0 50px 0 30px;	
				font-size: 12px;
			}
			input[type="submit"] {
				.i-search01;
				position: absolute;	
				top: 15px;right: 17px;
			}
		}
		.callback-block {
			float: left;	
			margin-top: 33px;	
			.phones-block {display: none;}
		}
		.btn-callback {
			height: 48px;
			line-height: 48px;
			font-size: 12px;
			padding: 0 20px;	
		}
		.city-block {
			float: right;	
			padding-right: 20px;	
			line-height: 48px;
			margin-top: 33px;
			a {
				font-size: 12px;
				padding-right: 12px;
				max-width: 90px;
			}
		}
		.auth-menu {
			clear: both;	
			text-align: right;	
			line-height: 64px;
			padding-right: 20px;	
		}
		.desktop-menu {
			display: block;	
		}
		.mobile-menu {
			display: none;	
		}
		.count-block {
			width: 135px;height: 82px;
			position: absolute;	
			top: 0;right: 0;
			.cart {
				.i;.i-h01-768;
				position: absolute;	
				top: 20px;left: 13px;
			}
			.compare {
				.i;.i-h02-768;
				position: absolute;	
				top: 38px;left: 53px;
			}
			.favorites {
				.i;.i-h03-768;
				position: absolute;	
				top: 42px;left: 84px;
			}
		}
	}
	.search-popup {
		left: -145px;right: -145px;
		.item {
			padding-left: 0;	
			padding-right: 0;	
		}
		.photo {
			width: 162px;
			text-align: center;	
			display: inline-block;	
			vertical-align: middle;	
		}
		.name {
			display: inline-block;	
			vertical-align: middle;	
			width: 255px;
			padding-right: 20px;	
		}
		.price {
			display: inline-block;	
			vertical-align: middle;	
			width: 	125px;
		}
	}
	.page {
		padding: 0 25px 50px 25px;
	}
}
@media all and (min-width: 768px) and (max-width: 959px) {
	.header {
		.callback-block {
			.phones-block {
				display: block;
				position: absolute;
				bottom: 20px;right: 0;
				margin: 0 20px 0 0;
				text-align: right;
				br {display: none;}
				a {margin-left: 10px;}
			}
		}
		.auth-menu {
			text-align: left;
			padding-left: 200px;
		}
	}
}
@media all and (min-width: 960px) {
	.content-wrap {
		.content {
			width: 100%;
			float: left;
			margin-right: -232px;
			padding-right: 276px;
		}
		.side-mobile {display: none;}
		.side-desktop {
			display: block;
			width: 232px;
			float: right;
		}
	}
	.page {
		padding: 0 35px 50px 35px;
	}
	.footer {
		.inner-wrap {
		}
		.menu {
			margin-bottom: 20px;
			&>ul {
				padding-bottom: 0;
				&>li {
					&.pay-item {
						display: inline-block;
						position: static;
						max-width: 200px;
						&>a {
							display: block;
							margin: 49px 0;
						}
						ul, li {
							display: block;
							margin: 0;
						}
						ul {
							padding-top: 40px;
						}
						li {
							display: inline-block;
							vertical-align: middle;
							margin-right: 15px;
						}
					}
					
				}
			}
		}
		.points-block {
			top: 370px;
			width: 580px;
			padding-left: 0;
			overflow: hidden;
			.map-block {
				margin: 0;
				width: 325px;
				float: right;
			}
			.text-block {
				width: 230px;
				float: left;
			}
		}
		.subscribe-block {
			position: static;
			width: 270px;
			clear: both;
			float: none;
			.field-mail {margin-bottom: 15px;}
			input[type="submit"] {
				float: right;
			}
		}
		.representative-block {
			float: left;
			clear: none;
			margin-bottom: 50px;
		}
		.soc-block {
			position: static;
			float: right;
			width: 240px;
		}
		.copy-block {
			clear: both;
			span {display: inline-block;}
		}
	}
	.header {
		.top-panel {
			height: 128px;
		}
		.logo {
			left: 27px;
		}
		.search-block {
			margin-left: 208px;
			width: 350px;
		}
		.city-block {
			display: block;
			position: absolute;
			left: 580px;bottom: 0px;
		}
		.auth-menu {
			line-height: 48px;
			float: right;	
			clear: none;	
			margin: 33px 0 0 0;	
		}
		.bottom-panel {
			padding-right: 180px;
		}
		.desktop-menu>ul>li.catalog ul {
			right: -190px;
		}
	}
	.search-popup {
		left: -100px;
		right: -100px;
	}		
}
@media all and (min-width: 960px) and (max-width: 1219px) {
	.header {
		.auth-menu {
			height: 25px;
			line-height: 25px;
			width: 190px;
			position: relative;
			&:before {
				position: absolute;
				top: 4px;left: -5px;
			}
		}
		.callback-block {
			.phones-block {
				display: block;
				position: absolute;
				top: 65px;right: 0px;
				width: 170px;
				margin: 0;
			}
		}
	}
}
@media all and (min-width: 1220px) {
	.content-wrap {
		.content {
			padding-right: 320px;
		}
	}
	.page {padding: 0 0 50px 0;}
	.footer {
		.inner-wrap {
			padding: 0 10px;
		}
		.subscribe-block {
			width: auto;
			input[type="submit"] {
				display: inline-block;
				float: none;
			}
		}
		.points-block {
			width: 655px;
			.map-block {
				width: 400px;
			}
			.text-block {
				width: 235px;
			}
		}
		.soc-block {
			width: 295px;
		}
	}
	.header {
		.top-panel {
			height: 92px;
		}
		.logo {
			left: 10px;top: 20px;
		}
		.search-block {
			width: 220px;
			margin-left: 220px;
			margin-top: 20px;	
		}
		.callback-block {
			margin-left: 180px;	
			margin-top: 20px;	
			.phones-block {
				display: inline-block;	
			}
		}
		.btn-callback {
			font-size: 13px;
		}
		.auth-menu {
			margin-top: 20px;	
		}
		.city-block {
			position: absolute;
			top: 20px;left: 465px;
			display: block;	
			margin: 0;	
			a {
				max-width: 150px;
			}
		}
	}
	.search-popup {
		left: 0;right: auto;
		width: 550px;
	}
	.callback-block {
		.phones-block {
			display: inline-block;	
		}
	}
}
#btn-up {
	display: none;
	width: 45px;height: 45px;
	cursor: pointer;
	border-radius: 50%;
	border: 3px solid #e1e1e1;
	position: fixed;
	bottom: 10px;right: 10px;
	z-index: 999;
	&:after {
		content: "";
		.i;.i-a31;
		position: absolute;
		top: 50%;left: 50%;
		margin-top: -1px;
		-webkit-transform: -webkit-translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
	}
}
@media (max-width: 767px) {
	#btn-up {display: none !important;opacity: 0 !important;}
}